<!DOCTYPE html>
<!--Autor:Raymond Calderon-->
<html>
<head>
    <meta charset="utf-8">
    <title>Practica Clima</title>
    <style>

.weather1 
        {
            background-color: skyblue;
            width: 15%;
            height: 30%;
            text-align: center;
            border-radius: 5px;
            box-shadow:-1px 3px 15px #888888;
            display: inline-block;
            margin-right: 8px;
            padding: 30px;
        }
        .weather2
        {
            background-color: dodgerblue;
            width: 15%;
            height: 30%;
            text-align: center;
            border-radius: 5px;
            box-shadow:-1px 3px 15px #888888;
            display: inline-block;
            margin-right: 8px;
            padding: 30px;
        }
          .weather3
        {
            background-color: darkblue;
            width: 15%;
            height: 30%;
            text-align: center;
            border-radius: 5px;
            box-shadow:-1px 3px 15px #CCC;
            display: inline-block;
            margin-right: 8px;
            padding: 30px;
        }
        .cel
        {
            font-size: 40px;
            margin: 0px;
            margin-bottom: 30px;
            font-family: cursive;
        }
        hgroup
        {
            color: white;
        }
        #noMargin
        {
            margin: 0px;
        }
        #header1
        {
            margin-bottom: 8px;
            font-family: cursive;
        }
        #header2
        {
            margin: 0px;
        }
        .hour
        {
            width: 50px;
            height: 50px;
        }
        .bottom
        {
           display: inline-block;
        }
</style>
</head>


<body>
    <section class="weather1">
        <hgroup>
            <h1 id=header1>Sunday
            <h2 id=header2>27th August
            </h2></h1>
        <img src="imagenes/sun.png"/>
    <h1 class="cel">20°</h1>
            
            <section>
                 <hr/>
                <div class="bottom">
                    <p id="noMargin">08:00</p>
                <img src="imagenes/sun.png" class="hour">
                   <b> <h3 id="noMargin">22°</h3> </b>
                </div>
                
                 <div class="bottom">
                     <p id="noMargin">14:00</p>
                <img src="imagenes/sun.png" class="hour">
                      <b> <h3 id="noMargin">27°</h3> </b>
                </div>
                
                 <div class="bottom">
                     <p id="noMargin">20:00</p>
                <img src="imagenes/rain.png" class="hour">
                      <b> <h3 id="noMargin">14°</h3> </b>
                </div>
                
    </section>
            
     </hgroup>
    </section>
    <section class="weather2">
        <hgroup>
            <h1 id=header1>Sunday
            <h2 id=header2>27th August
            </h2></h1>
        <img src="imagenes/sun.png"/>
    <h1 class="cel">26°</h1><hr/>
            <section >
                
                <div class="bottom">
                    <p id="noMargin">08:00</p>
                <img src="imagenes/sun.png" class="hour">
                   <b> <h3 id="noMargin">22°</h3> </b>
                </div>
                
                 <div class="bottom">
                     <p id="noMargin">14:00</p>
                <img src="imagenes/sun.png" class="hour">
                      <b> <h3 id="noMargin">27°</h3> </b>
                </div>
                
                 <div class="bottom">
                     <p id="noMargin">20:00</p>
                <img src="imagenes/rain.png" class="hour">
                      <b> <h3 id="noMargin">14°</h3> </b>
                </div>
                
    </section>
            
     </hgroup>
    </section>
     <section class="weather3">
        <hgroup>
            <h1 id=header1>Sunday
            <h2 id=header2>27th August
            </h2></h1>
        <img src="imagenes/rain.png"/>
   <h1 class="cel">15°</h1><hr/>
            <section >
                
                <div class="bottom">
                    <p id="noMargin">08:00</p>
                <img src="imagenes/sun.png" class="hour">
                   <b> <h3 id="noMargin">22°</h3> </b>
                </div>
                
                 <div class="bottom">
                     <p id="noMargin">14:00</p>
                <img src="imagenes/sun.png" class="hour">
                      <b> <h3 id="noMargin">27°</h3> </b>
                </div>
                
                 <div class="bottom">
                     <p id="noMargin">20:00</p>
                <img src="imagenes/rain.png" class="hour">
                      <b> <h3 id="noMargin">14°</h3> </b>
                </div>
                
            </section>  
     </hgroup>
    </section>
</body>
</html>