<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pin"   
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
     
        <RadioButton
            android:id="@+id/rbcubo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbcubo" />

        <RadioButton
            android:id="@+id/rbcilindro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbcilindro" />
        <RadioButton
            android:id="@+id/rbEsfera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbesfera" />
    </RadioGroup>

</LinearLayout>