<!doctype html>
<html>
    <head>
        <title>Practica 1</title>
        <meta charset="utf-8"/>
        <style>
            #avatar
            {
            width: 64px;
            <!--height: 64px;-->
            border-radius: 5px;
            display: inline-block;
            vertical-align: middle;
            }
            hgroup{
                display: inline-block;
                vertical-align: middle;
            }
            hgroup h1{
                font-size: 18px;
                margin: 0px;
            }
            hgroup h2{
                color: #CCC;
                font-size: 16px;
                margin: 0px;
            }
            button{
                border-left: 100px;
                border-radius: 6px;
                border: 2px solid gray;
                margin-left: 125px;
            }
            button img
            {
                width: 48px;
            }
            button p
            {
                font-size: 24px;
                margin: 0px;
            }
            button img, button p
            {
                display: inline-block;
                vertical-align: middle;
            }
            
            .media p
            {
                font-size: 24px;
            }
            .media p.fecha{
                font-size: 18px;
                color: #b3b3b3;
            }
            .abajo img{
                width: 40px;
                height: 30px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 30px;
                margin-left: 22px; 
            }
            article
            {
                width: 380px;
                padding: 20px;
                border: 1px solid black;
            }
            
        </style>
    </head>
    <body>
        <article>
        <section>
            <img src="imagenes/Avatar.jpg" id="avatar"/>
            <hgroup>
            <!--<marquee Direction=Right>--><h1>Raymond </h1><!--</marquee>-->
            <h2>@Raiden21</h2>
            </hgroup>
            <button>
            <img src="imagenes/twiiter.png"/>
            <p>+</p>
            </button>
        </section>
        <section class="media">
        <p>
        tanti auguri a te tanti auguri a te tanti auguri mia carissima tanti auguri a te pesto di questo di mama gelato banana bambino mia vendetta
        </p>
        <p class="fecha">
            12:00pm 15 Sep 2017.    
        </p>
        <section class="abajo">
        <hr/>
                <img src="imagenes/reply.png">
                <img src="imagenes/retweet.png">
                <img src="imagenes/star.png">
                <img src="imagenes/more.png">
                </section>
            </section>
        </article>
    </body>
</html>