1456141399125	Change Layout
1456141420721	Change Layout
1456142393051	Change Layout
1456142404499	Change Layout
1456142418462	Change Layout
1456142443135	Change Layout
1456143379060	Rename field 'textView1'
1456143396133	Rename field 'LinearLayout2'
1456143408296	Rename field 'button1'
1456143420832	Rename field 'button2'
1456143433641	Rename field 'button3'
1456143448419	Rename field 'button4'
1456143465709	Rename field 'button5'
1456143605644	Rename field 'pbtn1'
1456143632404	Rename field 'act1btn1'
1456143868439	Rename field 'pbtn1'
1456143881899	Rename field 'pbtn2'
1456144073048	Rename field 'act1btn1'
1456144089661	Rename field 'act1btn2'
1456144123606	Rename field 'RelativeLayout1'
1456170612444	Change Layout
1456460387916	Delete elements
1456460416255	Rename field 'textView1'
1456460428593	Rename field 'textView2'
1456460446361	Rename field 'textView3'
1456460645325	Delete element
1456461201457	Delete element
1456466103756	Delete element
1456470307365	Change Layout
1456470505081	Change Layout
1456470520153	Change Layout
1456474939144	Rename field 'radio0'
1456475266212	Change Layout
1456476158310	Wrap in Container
1456476207789	Extract Style
1456477069807	Extracts string 'null' into R.string.Computadora
1456477815946	Change Layout
